# timelogger

client/: package-lock.json  package.json
client/src/app/: App.tsx  style.css
client/src/app/api/: projects.api.ts
client/src/app/models/: project.model.tsx  sort.model.tsx
client/src/app/views/: Project.tsx  Projects.tsx  RegisterTimeDialog.tsx
server/: Timelogger.sln
server/Timelogger.Application/: StartupExtensions.cs  Timelogger.Application.csproj
server/Timelogger.Application/Dtos/: CreateProjectDto.cs  CustomerDto.cs  MappingProfile.cs  ProjectDto.cs  RegisterTimeDto.cs  TimeRegistrationDto.cs
server/Timelogger.Application/Services/: CustomersService.cs  ProjectsService.cs  TimeRegistrationService.cs
server/Timelogger.Common/Enums/: SortDirection.cs
server/Timelogger.Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
server/Timelogger.Data/: ExtensionMethods.cs  IIdentityProvider.cs  StartupExtensions.cs  Timelogger.Data.csproj  TimeloggerDbContext.cs
server/Timelogger.Data/Configurations/: CustomerConfiguration.cs  ProjectConfiguration.cs
server/Timelogger.Domain/: Customer.cs  Project.cs  TimeRegistration.cs  Timelogger.Domain.csproj
server/Timelogger.Tests/: ProjectsTests.cs  TestsBase.cs  TimeRegistrationTests.cs  Timelogger.Tests.csproj
server/Timelogger.Tests/Mocks/: IdentityProvider.cs
server/Timelogger.WebApi/: Program.cs  Timelogger.WebApi.csproj
server/Timelogger.WebApi/Controllers/: CustomersController.cs  ProjectsController.cs  TimeRegistrationsController.cs
server/Timelogger.WebApi/Identity/: IdentityProvider.cs  StartupExtensions.cs
server/Timelogger.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
server/Timelogger.WebApi/Models/: ErrorResponse.cs
server/Timelogger.WebApi/Properties/: launchSettings.json
server/WebApplication1/Properties/: launchSettings.json
